# Androidkt-CleanArchitecture-Template

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/flocksserver/androidkt_cleanarchitecture_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/: App.kt  Constants.kt  UIThread.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/di/: HasComponent.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/di/components/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/di/modules/: ActivityModule.kt  ApplicationModule.kt  MainModule.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/model/: ContentViewModel.kt  ItemView.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/model/mapper/: BaseMapperMVM.kt  ContentVMMapper.kt  ItemViewMapper.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/ui/: MainActivity.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/ui/content/: ContentContract.kt  ContentFragment.kt  ContentPresenter.kt
app/src/main/java/de/flocksserver/androidkt_cleanarchitecture_template/ui/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/res/layout/: fragment_content.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/flocksserver/androidkt_cleanarchitecture_template/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/de/flocksserver/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/de/flocksserver/data/: JobExecutor.kt  PerApplication.kt
data/src/main/java/de/flocksserver/data/persistence/: DataStore.kt
data/src/main/java/de/flocksserver/data/persistence/model/: ContentDataModel.kt
data/src/main/java/de/flocksserver/data/persistence/model/mapper/: BaseMapperDMM.kt  ContentMMapper.kt
data/src/main/java/de/flocksserver/data/service/: TextService.kt
data/src/test/java/de/flocksserver/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/de/flocksserver/domain/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/de/flocksserver/domain/exceptions/: MyException.kt
domain/src/main/java/de/flocksserver/domain/interactors/content/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetContentUseCase.kt
domain/src/main/java/de/flocksserver/domain/interactors/usecase/: BaseUseCase.kt  CompletableUseCase.kt  CompletableUseCaseWithParamter.kt  ObservableUseCase.kt  ObservableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
domain/src/main/java/de/flocksserver/domain/interactors/usecase/observer/: DefaultCompletable.kt  DefaultObserver.kt
domain/src/main/java/de/flocksserver/domain/model/: ContentModel.kt  ItemModel.kt
domain/src/main/java/de/flocksserver/domain/repository/: MyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
